<html>
<head>
    
<style>
.button {
  background-color: #12aa04;
  border: none;
  width: 1500px;
  height: 100px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
.topnav a {
 
  display: block;
  color: white;
 
  padding: 14px 15px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:black;
  color:white;
}
body {
  background-image: url('img.jpeg.png');
  background-repeat: no-repeat;
  background-size:cover;
 
 
}

</style>
</head>
<body >
    <a href="./index4.html">
      
        <center><h1><button class="button">Recipe Sharing</button></h1></center>
        
        <div class="topnav">
          <nav>
          <a href="https://www.indianhealthyrecipes.com/recipes/veg-recipes/" >Veg</a>
          <a href="https://www.indianhealthyrecipes.com/recipes/non-veg/">Non-Veg</a>
        </nav>
            </form>
          </div>
        </div>
</body>
</html>